#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



public partial class MahaCoachTestDB : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertTBL_CHAPTER(TBL_CHAPTER instance);
  partial void UpdateTBL_CHAPTER(TBL_CHAPTER instance);
  partial void DeleteTBL_CHAPTER(TBL_CHAPTER instance);
  partial void InsertTBL_DIFFICULTY_MASTER(TBL_DIFFICULTY_MASTER instance);
  partial void UpdateTBL_DIFFICULTY_MASTER(TBL_DIFFICULTY_MASTER instance);
  partial void DeleteTBL_DIFFICULTY_MASTER(TBL_DIFFICULTY_MASTER instance);
  partial void InsertTBL_LANGUAGE(TBL_LANGUAGE instance);
  partial void UpdateTBL_LANGUAGE(TBL_LANGUAGE instance);
  partial void DeleteTBL_LANGUAGE(TBL_LANGUAGE instance);
  partial void InsertTBL_LOGIN_DETAIL(TBL_LOGIN_DETAIL instance);
  partial void UpdateTBL_LOGIN_DETAIL(TBL_LOGIN_DETAIL instance);
  partial void DeleteTBL_LOGIN_DETAIL(TBL_LOGIN_DETAIL instance);
  partial void InsertTBL_MAIN_COURSE(TBL_MAIN_COURSE instance);
  partial void UpdateTBL_MAIN_COURSE(TBL_MAIN_COURSE instance);
  partial void DeleteTBL_MAIN_COURSE(TBL_MAIN_COURSE instance);
  partial void InsertTBL_SUB_CATEGORY(TBL_SUB_CATEGORY instance);
  partial void UpdateTBL_SUB_CATEGORY(TBL_SUB_CATEGORY instance);
  partial void DeleteTBL_SUB_CATEGORY(TBL_SUB_CATEGORY instance);
  partial void InsertTBL_SUBJECT(TBL_SUBJECT instance);
  partial void UpdateTBL_SUBJECT(TBL_SUBJECT instance);
  partial void DeleteTBL_SUBJECT(TBL_SUBJECT instance);
  #endregion
	
	public MahaCoachTestDB(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public MahaCoachTestDB(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public MahaCoachTestDB(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public MahaCoachTestDB(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<EXC_LIST> EXC_LIST
	{
		get
		{
			return this.GetTable<EXC_LIST>();
		}
	}
	
	public System.Data.Linq.Table<TBL_CHAPTER> TBL_CHAPTER
	{
		get
		{
			return this.GetTable<TBL_CHAPTER>();
		}
	}
	
	public System.Data.Linq.Table<TBL_DIFFICULTY_MASTER> TBL_DIFFICULTY_MASTER
	{
		get
		{
			return this.GetTable<TBL_DIFFICULTY_MASTER>();
		}
	}
	
	public System.Data.Linq.Table<TBL_LANGUAGE> TBL_LANGUAGE
	{
		get
		{
			return this.GetTable<TBL_LANGUAGE>();
		}
	}
	
	public System.Data.Linq.Table<TBL_LOGIN_DETAIL> TBL_LOGIN_DETAIL
	{
		get
		{
			return this.GetTable<TBL_LOGIN_DETAIL>();
		}
	}
	
	public System.Data.Linq.Table<TBL_MAIN_COURSE> TBL_MAIN_COURSE
	{
		get
		{
			return this.GetTable<TBL_MAIN_COURSE>();
		}
	}
	
	public System.Data.Linq.Table<TBL_SUB_CATEGORY> TBL_SUB_CATEGORY
	{
		get
		{
			return this.GetTable<TBL_SUB_CATEGORY>();
		}
	}
	
	public System.Data.Linq.Table<TBL_SUBJECT> TBL_SUBJECT
	{
		get
		{
			return this.GetTable<TBL_SUBJECT>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.USP_SubCategoryWithMainCourse_Select")]
	[global::System.Data.Linq.Mapping.ResultTypeAttribute(typeof(USP_SubCategoryWithMainCourse_SelectResult))]
	public IMultipleResults USP_SubCategoryWithMainCourse_Select([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SelectionType", DbType="Int")] System.Nullable<int> selectionType)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), selectionType);
		return ((IMultipleResults)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.USP_TBL_MAIN_COURSE_InsertUpdate")]
	[return: global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")]
	public int USP_TBL_MAIN_COURSE_InsertUpdate([global::System.Data.Linq.Mapping.ParameterAttribute(Name="MAIN_COURSE_ID", DbType="Int")] System.Nullable<int> mAIN_COURSE_ID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="COURSE_NAME", DbType="NVarChar(100)")] string cOURSE_NAME, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="COURSE_DESC", DbType="NVarChar(200)")] string cOURSE_DESC, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CREATED_ON", DbType="DateTime")] System.Nullable<System.DateTime> cREATED_ON, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CREATED_BY", DbType="Decimal(18,0)")] System.Nullable<decimal> cREATED_BY, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MODIFIED_ON", DbType="DateTime")] System.Nullable<System.DateTime> mODIFIED_ON, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MODIFIED_BY", DbType="Decimal(18,0)")] System.Nullable<decimal> mODIFIED_BY, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PURGEFLAG", DbType="NChar(1)")] string pURGEFLAG, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RESULT_NO", DbType="Int")] ref System.Nullable<int> rESULT_NO, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RESULT_DESC", DbType="NVarChar(MAX)")] ref string rESULT_DESC)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), mAIN_COURSE_ID, cOURSE_NAME, cOURSE_DESC, cREATED_ON, cREATED_BY, mODIFIED_ON, mODIFIED_BY, pURGEFLAG, rESULT_NO, rESULT_DESC);
		rESULT_NO = ((System.Nullable<int>)(result.GetParameterValue(8)));
		rESULT_DESC = ((string)(result.GetParameterValue(9)));
		return ((int)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.USP_TBL_MAIN_COURSE_Select")]
	[global::System.Data.Linq.Mapping.ResultTypeAttribute(typeof(USP_TBL_MAIN_COURSE_SelectResult))]
	public IMultipleResults USP_TBL_MAIN_COURSE_Select([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SelectionType", DbType="Int")] System.Nullable<int> selectionType)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), selectionType);
		return ((IMultipleResults)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.USP_TBL_SUB_CATEGORY_InsertUpdate")]
	[return: global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")]
	public int USP_TBL_SUB_CATEGORY_InsertUpdate([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SUBCAT_ID", DbType="Int")] System.Nullable<int> sUBCAT_ID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MAIN_COURSE_ID", DbType="Int")] System.Nullable<int> mAIN_COURSE_ID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SUBCAT_NAME", DbType="NVarChar(50)")] string sUBCAT_NAME, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SUBCAT_DESC", DbType="NVarChar(200)")] string sUBCAT_DESC, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CREATED_ON", DbType="DateTime")] System.Nullable<System.DateTime> cREATED_ON, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CREATED_BY", DbType="Decimal(18,0)")] System.Nullable<decimal> cREATED_BY, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MODIFIED_ON", DbType="DateTime")] System.Nullable<System.DateTime> mODIFIED_ON, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MODIFIED_BY", DbType="Decimal(18,0)")] System.Nullable<decimal> mODIFIED_BY, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PURGEFLAG", DbType="NChar(1)")] string pURGEFLAG)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), sUBCAT_ID, mAIN_COURSE_ID, sUBCAT_NAME, sUBCAT_DESC, cREATED_ON, cREATED_BY, mODIFIED_ON, mODIFIED_BY, pURGEFLAG);
		return ((int)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.USP_TBL_SUB_CATEGORY_Select")]
	[global::System.Data.Linq.Mapping.ResultTypeAttribute(typeof(USP_TBL_SUB_CATEGORY_SelectResult))]
	public IMultipleResults USP_TBL_SUB_CATEGORY_Select([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SelectionType", DbType="Int")] System.Nullable<int> selectionType)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), selectionType);
		return ((IMultipleResults)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.USP_TBL_SUBJECT_InsertUpdate")]
	[return: global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")]
	public int USP_TBL_SUBJECT_InsertUpdate([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SUBJECT_ID", DbType="Int")] System.Nullable<int> sUBJECT_ID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SUBCAT_ID", DbType="NVarChar(MAX)")] string sUBCAT_ID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SUBJECT_NAME", DbType="NVarChar(100)")] string sUBJECT_NAME, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CREATED_ON", DbType="DateTime")] System.Nullable<System.DateTime> cREATED_ON, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CREATED_BY", DbType="Decimal(18,0)")] System.Nullable<decimal> cREATED_BY, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MODIFIED_ON", DbType="DateTime")] System.Nullable<System.DateTime> mODIFIED_ON, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MODIFIED_BY", DbType="Decimal(18,0)")] System.Nullable<decimal> mODIFIED_BY, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PURGEFLAG", DbType="NChar(1)")] string pURGEFLAG)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), sUBJECT_ID, sUBCAT_ID, sUBJECT_NAME, cREATED_ON, cREATED_BY, mODIFIED_ON, mODIFIED_BY, pURGEFLAG);
		return ((int)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.USP_TBL_SUBJECT_Select")]
	[global::System.Data.Linq.Mapping.ResultTypeAttribute(typeof(USP_TBL_SUBJECT_SelectResult))]
	public IMultipleResults USP_TBL_SUBJECT_Select([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SelectionType", DbType="Int")] System.Nullable<int> selectionType)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), selectionType);
		return ((IMultipleResults)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EXC_LIST")]
public partial class EXC_LIST
{
	
	private string _ERROR_MODULE;
	
	private string _ERROR_PROCEDURE;
	
	private string _ERROR_MESSAGE;
	
	private System.Nullable<int> _ERROR_LINE;
	
	private System.Nullable<System.DateTime> _CREATED_ON;
	
	private System.Nullable<decimal> _CREATED_BY;
	
	public EXC_LIST()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ERROR_MODULE", DbType="NVarChar(100)")]
	public string ERROR_MODULE
	{
		get
		{
			return this._ERROR_MODULE;
		}
		set
		{
			if ((this._ERROR_MODULE != value))
			{
				this._ERROR_MODULE = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ERROR_PROCEDURE", DbType="NVarChar(500)")]
	public string ERROR_PROCEDURE
	{
		get
		{
			return this._ERROR_PROCEDURE;
		}
		set
		{
			if ((this._ERROR_PROCEDURE != value))
			{
				this._ERROR_PROCEDURE = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ERROR_MESSAGE", DbType="NVarChar(MAX)", UpdateCheck=UpdateCheck.Never)]
	public string ERROR_MESSAGE
	{
		get
		{
			return this._ERROR_MESSAGE;
		}
		set
		{
			if ((this._ERROR_MESSAGE != value))
			{
				this._ERROR_MESSAGE = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ERROR_LINE", DbType="Int")]
	public System.Nullable<int> ERROR_LINE
	{
		get
		{
			return this._ERROR_LINE;
		}
		set
		{
			if ((this._ERROR_LINE != value))
			{
				this._ERROR_LINE = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this._CREATED_ON = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this._CREATED_BY = value;
			}
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_CHAPTER")]
public partial class TBL_CHAPTER : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _CHAPTER_ID;
	
	private System.Nullable<int> _SUBJECT_ID;
	
	private string _CHAPTER_NAME;
	
	private System.Nullable<int> _CHAPTER_ORDERING;
	
	private System.Nullable<System.DateTime> _CREATED_ON;
	
	private System.Nullable<decimal> _CREATED_BY;
	
	private System.Nullable<System.DateTime> _MODIFIED_ON;
	
	private System.Nullable<decimal> _MODIFIED_BY;
	
	private string _PURGEFLAG;
	
	private EntityRef<TBL_SUBJECT> _TBL_SUBJECT;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCHAPTER_IDChanging(int value);
    partial void OnCHAPTER_IDChanged();
    partial void OnSUBJECT_IDChanging(System.Nullable<int> value);
    partial void OnSUBJECT_IDChanged();
    partial void OnCHAPTER_NAMEChanging(string value);
    partial void OnCHAPTER_NAMEChanged();
    partial void OnCHAPTER_ORDERINGChanging(System.Nullable<int> value);
    partial void OnCHAPTER_ORDERINGChanged();
    partial void OnCREATED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATED_ONChanged();
    partial void OnCREATED_BYChanging(System.Nullable<decimal> value);
    partial void OnCREATED_BYChanged();
    partial void OnMODIFIED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFIED_ONChanged();
    partial void OnMODIFIED_BYChanging(System.Nullable<decimal> value);
    partial void OnMODIFIED_BYChanged();
    partial void OnPURGEFLAGChanging(string value);
    partial void OnPURGEFLAGChanged();
    #endregion
	
	public TBL_CHAPTER()
	{
		this._TBL_SUBJECT = default(EntityRef<TBL_SUBJECT>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CHAPTER_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int CHAPTER_ID
	{
		get
		{
			return this._CHAPTER_ID;
		}
		set
		{
			if ((this._CHAPTER_ID != value))
			{
				this.OnCHAPTER_IDChanging(value);
				this.SendPropertyChanging();
				this._CHAPTER_ID = value;
				this.SendPropertyChanged("CHAPTER_ID");
				this.OnCHAPTER_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBJECT_ID", DbType="Int")]
	public System.Nullable<int> SUBJECT_ID
	{
		get
		{
			return this._SUBJECT_ID;
		}
		set
		{
			if ((this._SUBJECT_ID != value))
			{
				if (this._TBL_SUBJECT.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnSUBJECT_IDChanging(value);
				this.SendPropertyChanging();
				this._SUBJECT_ID = value;
				this.SendPropertyChanged("SUBJECT_ID");
				this.OnSUBJECT_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CHAPTER_NAME", DbType="NVarChar(200)")]
	public string CHAPTER_NAME
	{
		get
		{
			return this._CHAPTER_NAME;
		}
		set
		{
			if ((this._CHAPTER_NAME != value))
			{
				this.OnCHAPTER_NAMEChanging(value);
				this.SendPropertyChanging();
				this._CHAPTER_NAME = value;
				this.SendPropertyChanged("CHAPTER_NAME");
				this.OnCHAPTER_NAMEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CHAPTER_ORDERING", DbType="Int")]
	public System.Nullable<int> CHAPTER_ORDERING
	{
		get
		{
			return this._CHAPTER_ORDERING;
		}
		set
		{
			if ((this._CHAPTER_ORDERING != value))
			{
				this.OnCHAPTER_ORDERINGChanging(value);
				this.SendPropertyChanging();
				this._CHAPTER_ORDERING = value;
				this.SendPropertyChanged("CHAPTER_ORDERING");
				this.OnCHAPTER_ORDERINGChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this.OnCREATED_ONChanging(value);
				this.SendPropertyChanging();
				this._CREATED_ON = value;
				this.SendPropertyChanged("CREATED_ON");
				this.OnCREATED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this.OnCREATED_BYChanging(value);
				this.SendPropertyChanging();
				this._CREATED_BY = value;
				this.SendPropertyChanged("CREATED_BY");
				this.OnCREATED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> MODIFIED_ON
	{
		get
		{
			return this._MODIFIED_ON;
		}
		set
		{
			if ((this._MODIFIED_ON != value))
			{
				this.OnMODIFIED_ONChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_ON = value;
				this.SendPropertyChanged("MODIFIED_ON");
				this.OnMODIFIED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> MODIFIED_BY
	{
		get
		{
			return this._MODIFIED_BY;
		}
		set
		{
			if ((this._MODIFIED_BY != value))
			{
				this.OnMODIFIED_BYChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_BY = value;
				this.SendPropertyChanged("MODIFIED_BY");
				this.OnMODIFIED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURGEFLAG", DbType="NChar(1)")]
	public string PURGEFLAG
	{
		get
		{
			return this._PURGEFLAG;
		}
		set
		{
			if ((this._PURGEFLAG != value))
			{
				this.OnPURGEFLAGChanging(value);
				this.SendPropertyChanging();
				this._PURGEFLAG = value;
				this.SendPropertyChanged("PURGEFLAG");
				this.OnPURGEFLAGChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FK_TBL_CHAPTER_TBL_SUBJECT", Storage="_TBL_SUBJECT", ThisKey="SUBJECT_ID", OtherKey="SUBJECT_ID", IsForeignKey=true)]
	public TBL_SUBJECT TBL_SUBJECT
	{
		get
		{
			return this._TBL_SUBJECT.Entity;
		}
		set
		{
			TBL_SUBJECT previousValue = this._TBL_SUBJECT.Entity;
			if (((previousValue != value) 
						|| (this._TBL_SUBJECT.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._TBL_SUBJECT.Entity = null;
					previousValue.TBL_CHAPTER.Remove(this);
				}
				this._TBL_SUBJECT.Entity = value;
				if ((value != null))
				{
					value.TBL_CHAPTER.Add(this);
					this._SUBJECT_ID = value.SUBJECT_ID;
				}
				else
				{
					this._SUBJECT_ID = default(Nullable<int>);
				}
				this.SendPropertyChanged("TBL_SUBJECT");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_DIFFICULTY_MASTER")]
public partial class TBL_DIFFICULTY_MASTER : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _DIFFICULTY_LEVEL;
	
	private string _DESCRIPTION;
	
	private System.Nullable<System.DateTime> _CREATED_ON;
	
	private System.Nullable<decimal> _CREATED_BY;
	
	private System.Nullable<System.DateTime> _MODIFIED_ON;
	
	private System.Nullable<decimal> _MODIFIED_BY;
	
	private string _PURGEFLAG;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDIFFICULTY_LEVELChanging(int value);
    partial void OnDIFFICULTY_LEVELChanged();
    partial void OnDESCRIPTIONChanging(string value);
    partial void OnDESCRIPTIONChanged();
    partial void OnCREATED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATED_ONChanged();
    partial void OnCREATED_BYChanging(System.Nullable<decimal> value);
    partial void OnCREATED_BYChanged();
    partial void OnMODIFIED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFIED_ONChanged();
    partial void OnMODIFIED_BYChanging(System.Nullable<decimal> value);
    partial void OnMODIFIED_BYChanged();
    partial void OnPURGEFLAGChanging(string value);
    partial void OnPURGEFLAGChanged();
    #endregion
	
	public TBL_DIFFICULTY_MASTER()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DIFFICULTY_LEVEL", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int DIFFICULTY_LEVEL
	{
		get
		{
			return this._DIFFICULTY_LEVEL;
		}
		set
		{
			if ((this._DIFFICULTY_LEVEL != value))
			{
				this.OnDIFFICULTY_LEVELChanging(value);
				this.SendPropertyChanging();
				this._DIFFICULTY_LEVEL = value;
				this.SendPropertyChanged("DIFFICULTY_LEVEL");
				this.OnDIFFICULTY_LEVELChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESCRIPTION", DbType="NVarChar(100) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string DESCRIPTION
	{
		get
		{
			return this._DESCRIPTION;
		}
		set
		{
			if ((this._DESCRIPTION != value))
			{
				this.OnDESCRIPTIONChanging(value);
				this.SendPropertyChanging();
				this._DESCRIPTION = value;
				this.SendPropertyChanged("DESCRIPTION");
				this.OnDESCRIPTIONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this.OnCREATED_ONChanging(value);
				this.SendPropertyChanging();
				this._CREATED_ON = value;
				this.SendPropertyChanged("CREATED_ON");
				this.OnCREATED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this.OnCREATED_BYChanging(value);
				this.SendPropertyChanging();
				this._CREATED_BY = value;
				this.SendPropertyChanged("CREATED_BY");
				this.OnCREATED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> MODIFIED_ON
	{
		get
		{
			return this._MODIFIED_ON;
		}
		set
		{
			if ((this._MODIFIED_ON != value))
			{
				this.OnMODIFIED_ONChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_ON = value;
				this.SendPropertyChanged("MODIFIED_ON");
				this.OnMODIFIED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> MODIFIED_BY
	{
		get
		{
			return this._MODIFIED_BY;
		}
		set
		{
			if ((this._MODIFIED_BY != value))
			{
				this.OnMODIFIED_BYChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_BY = value;
				this.SendPropertyChanged("MODIFIED_BY");
				this.OnMODIFIED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURGEFLAG", DbType="NChar(1)")]
	public string PURGEFLAG
	{
		get
		{
			return this._PURGEFLAG;
		}
		set
		{
			if ((this._PURGEFLAG != value))
			{
				this.OnPURGEFLAGChanging(value);
				this.SendPropertyChanging();
				this._PURGEFLAG = value;
				this.SendPropertyChanged("PURGEFLAG");
				this.OnPURGEFLAGChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_LANGUAGE")]
public partial class TBL_LANGUAGE : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private string _LANG_CD;
	
	private string _LANG_NAME;
	
	private System.Nullable<System.DateTime> _CREATED_ON;
	
	private System.Nullable<decimal> _CREATED_BY;
	
	private System.Nullable<System.DateTime> _MODIFIED_ON;
	
	private System.Nullable<decimal> _MODIFIED_BY;
	
	private string _PURGEFLAG;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLANG_CDChanging(string value);
    partial void OnLANG_CDChanged();
    partial void OnLANG_NAMEChanging(string value);
    partial void OnLANG_NAMEChanged();
    partial void OnCREATED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATED_ONChanged();
    partial void OnCREATED_BYChanging(System.Nullable<decimal> value);
    partial void OnCREATED_BYChanged();
    partial void OnMODIFIED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFIED_ONChanged();
    partial void OnMODIFIED_BYChanging(System.Nullable<decimal> value);
    partial void OnMODIFIED_BYChanged();
    partial void OnPURGEFLAGChanging(string value);
    partial void OnPURGEFLAGChanged();
    #endregion
	
	public TBL_LANGUAGE()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LANG_CD", DbType="NChar(5) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string LANG_CD
	{
		get
		{
			return this._LANG_CD;
		}
		set
		{
			if ((this._LANG_CD != value))
			{
				this.OnLANG_CDChanging(value);
				this.SendPropertyChanging();
				this._LANG_CD = value;
				this.SendPropertyChanged("LANG_CD");
				this.OnLANG_CDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LANG_NAME", DbType="NVarChar(100)")]
	public string LANG_NAME
	{
		get
		{
			return this._LANG_NAME;
		}
		set
		{
			if ((this._LANG_NAME != value))
			{
				this.OnLANG_NAMEChanging(value);
				this.SendPropertyChanging();
				this._LANG_NAME = value;
				this.SendPropertyChanged("LANG_NAME");
				this.OnLANG_NAMEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this.OnCREATED_ONChanging(value);
				this.SendPropertyChanging();
				this._CREATED_ON = value;
				this.SendPropertyChanged("CREATED_ON");
				this.OnCREATED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this.OnCREATED_BYChanging(value);
				this.SendPropertyChanging();
				this._CREATED_BY = value;
				this.SendPropertyChanged("CREATED_BY");
				this.OnCREATED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> MODIFIED_ON
	{
		get
		{
			return this._MODIFIED_ON;
		}
		set
		{
			if ((this._MODIFIED_ON != value))
			{
				this.OnMODIFIED_ONChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_ON = value;
				this.SendPropertyChanged("MODIFIED_ON");
				this.OnMODIFIED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> MODIFIED_BY
	{
		get
		{
			return this._MODIFIED_BY;
		}
		set
		{
			if ((this._MODIFIED_BY != value))
			{
				this.OnMODIFIED_BYChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_BY = value;
				this.SendPropertyChanged("MODIFIED_BY");
				this.OnMODIFIED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURGEFLAG", DbType="NChar(1)")]
	public string PURGEFLAG
	{
		get
		{
			return this._PURGEFLAG;
		}
		set
		{
			if ((this._PURGEFLAG != value))
			{
				this.OnPURGEFLAGChanging(value);
				this.SendPropertyChanging();
				this._PURGEFLAG = value;
				this.SendPropertyChanged("PURGEFLAG");
				this.OnPURGEFLAGChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_LOGIN_DETAIL")]
public partial class TBL_LOGIN_DETAIL : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private decimal _AUTO_ID;
	
	private string _USER_ID;
	
	private string _USER_PWD;
	
	private System.Nullable<int> _USER_TYPE;
	
	private System.Nullable<System.DateTime> _CREATED_ON;
	
	private System.Nullable<decimal> _CREATED_BY;
	
	private System.Nullable<System.DateTime> _MODIFIED_ON;
	
	private System.Nullable<decimal> _MODIFIED_BY;
	
	private string _PURGEFLAG;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAUTO_IDChanging(decimal value);
    partial void OnAUTO_IDChanged();
    partial void OnUSER_IDChanging(string value);
    partial void OnUSER_IDChanged();
    partial void OnUSER_PWDChanging(string value);
    partial void OnUSER_PWDChanged();
    partial void OnUSER_TYPEChanging(System.Nullable<int> value);
    partial void OnUSER_TYPEChanged();
    partial void OnCREATED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATED_ONChanged();
    partial void OnCREATED_BYChanging(System.Nullable<decimal> value);
    partial void OnCREATED_BYChanged();
    partial void OnMODIFIED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFIED_ONChanged();
    partial void OnMODIFIED_BYChanging(System.Nullable<decimal> value);
    partial void OnMODIFIED_BYChanged();
    partial void OnPURGEFLAGChanging(string value);
    partial void OnPURGEFLAGChanged();
    #endregion
	
	public TBL_LOGIN_DETAIL()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AUTO_ID", AutoSync=AutoSync.OnInsert, DbType="Decimal(18,0) NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public decimal AUTO_ID
	{
		get
		{
			return this._AUTO_ID;
		}
		set
		{
			if ((this._AUTO_ID != value))
			{
				this.OnAUTO_IDChanging(value);
				this.SendPropertyChanging();
				this._AUTO_ID = value;
				this.SendPropertyChanged("AUTO_ID");
				this.OnAUTO_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_ID", DbType="NVarChar(200)")]
	public string USER_ID
	{
		get
		{
			return this._USER_ID;
		}
		set
		{
			if ((this._USER_ID != value))
			{
				this.OnUSER_IDChanging(value);
				this.SendPropertyChanging();
				this._USER_ID = value;
				this.SendPropertyChanged("USER_ID");
				this.OnUSER_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_PWD", DbType="NVarChar(200)")]
	public string USER_PWD
	{
		get
		{
			return this._USER_PWD;
		}
		set
		{
			if ((this._USER_PWD != value))
			{
				this.OnUSER_PWDChanging(value);
				this.SendPropertyChanging();
				this._USER_PWD = value;
				this.SendPropertyChanged("USER_PWD");
				this.OnUSER_PWDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USER_TYPE", DbType="Int")]
	public System.Nullable<int> USER_TYPE
	{
		get
		{
			return this._USER_TYPE;
		}
		set
		{
			if ((this._USER_TYPE != value))
			{
				this.OnUSER_TYPEChanging(value);
				this.SendPropertyChanging();
				this._USER_TYPE = value;
				this.SendPropertyChanged("USER_TYPE");
				this.OnUSER_TYPEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this.OnCREATED_ONChanging(value);
				this.SendPropertyChanging();
				this._CREATED_ON = value;
				this.SendPropertyChanged("CREATED_ON");
				this.OnCREATED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this.OnCREATED_BYChanging(value);
				this.SendPropertyChanging();
				this._CREATED_BY = value;
				this.SendPropertyChanged("CREATED_BY");
				this.OnCREATED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> MODIFIED_ON
	{
		get
		{
			return this._MODIFIED_ON;
		}
		set
		{
			if ((this._MODIFIED_ON != value))
			{
				this.OnMODIFIED_ONChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_ON = value;
				this.SendPropertyChanged("MODIFIED_ON");
				this.OnMODIFIED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> MODIFIED_BY
	{
		get
		{
			return this._MODIFIED_BY;
		}
		set
		{
			if ((this._MODIFIED_BY != value))
			{
				this.OnMODIFIED_BYChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_BY = value;
				this.SendPropertyChanged("MODIFIED_BY");
				this.OnMODIFIED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURGEFLAG", DbType="NChar(1)")]
	public string PURGEFLAG
	{
		get
		{
			return this._PURGEFLAG;
		}
		set
		{
			if ((this._PURGEFLAG != value))
			{
				this.OnPURGEFLAGChanging(value);
				this.SendPropertyChanging();
				this._PURGEFLAG = value;
				this.SendPropertyChanged("PURGEFLAG");
				this.OnPURGEFLAGChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_MAIN_COURSE")]
public partial class TBL_MAIN_COURSE : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _MAIN_COURSE_ID;
	
	private string _COURSE_NAME;
	
	private string _COURSE_DESC;
	
	private System.DateTime _CREATED_ON;
	
	private decimal _CREATED_BY;
	
	private System.Nullable<System.DateTime> _MODIFIED_ON;
	
	private System.Nullable<decimal> _MODIFIED_BY;
	
	private string _PURGEFLAG;
	
	private EntitySet<TBL_SUB_CATEGORY> _TBL_SUB_CATEGORY;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMAIN_COURSE_IDChanging(int value);
    partial void OnMAIN_COURSE_IDChanged();
    partial void OnCOURSE_NAMEChanging(string value);
    partial void OnCOURSE_NAMEChanged();
    partial void OnCOURSE_DESCChanging(string value);
    partial void OnCOURSE_DESCChanged();
    partial void OnCREATED_ONChanging(System.DateTime value);
    partial void OnCREATED_ONChanged();
    partial void OnCREATED_BYChanging(decimal value);
    partial void OnCREATED_BYChanged();
    partial void OnMODIFIED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFIED_ONChanged();
    partial void OnMODIFIED_BYChanging(System.Nullable<decimal> value);
    partial void OnMODIFIED_BYChanged();
    partial void OnPURGEFLAGChanging(string value);
    partial void OnPURGEFLAGChanged();
    #endregion
	
	public TBL_MAIN_COURSE()
	{
		this._TBL_SUB_CATEGORY = new EntitySet<TBL_SUB_CATEGORY>(new Action<TBL_SUB_CATEGORY>(this.attach_TBL_SUB_CATEGORY), new Action<TBL_SUB_CATEGORY>(this.detach_TBL_SUB_CATEGORY));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAIN_COURSE_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int MAIN_COURSE_ID
	{
		get
		{
			return this._MAIN_COURSE_ID;
		}
		set
		{
			if ((this._MAIN_COURSE_ID != value))
			{
				this.OnMAIN_COURSE_IDChanging(value);
				this.SendPropertyChanging();
				this._MAIN_COURSE_ID = value;
				this.SendPropertyChanged("MAIN_COURSE_ID");
				this.OnMAIN_COURSE_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COURSE_NAME", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
	public string COURSE_NAME
	{
		get
		{
			return this._COURSE_NAME;
		}
		set
		{
			if ((this._COURSE_NAME != value))
			{
				this.OnCOURSE_NAMEChanging(value);
				this.SendPropertyChanging();
				this._COURSE_NAME = value;
				this.SendPropertyChanged("COURSE_NAME");
				this.OnCOURSE_NAMEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COURSE_DESC", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
	public string COURSE_DESC
	{
		get
		{
			return this._COURSE_DESC;
		}
		set
		{
			if ((this._COURSE_DESC != value))
			{
				this.OnCOURSE_DESCChanging(value);
				this.SendPropertyChanging();
				this._COURSE_DESC = value;
				this.SendPropertyChanged("COURSE_DESC");
				this.OnCOURSE_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime NOT NULL")]
	public System.DateTime CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this.OnCREATED_ONChanging(value);
				this.SendPropertyChanging();
				this._CREATED_ON = value;
				this.SendPropertyChanged("CREATED_ON");
				this.OnCREATED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0) NOT NULL")]
	public decimal CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this.OnCREATED_BYChanging(value);
				this.SendPropertyChanging();
				this._CREATED_BY = value;
				this.SendPropertyChanged("CREATED_BY");
				this.OnCREATED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> MODIFIED_ON
	{
		get
		{
			return this._MODIFIED_ON;
		}
		set
		{
			if ((this._MODIFIED_ON != value))
			{
				this.OnMODIFIED_ONChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_ON = value;
				this.SendPropertyChanged("MODIFIED_ON");
				this.OnMODIFIED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> MODIFIED_BY
	{
		get
		{
			return this._MODIFIED_BY;
		}
		set
		{
			if ((this._MODIFIED_BY != value))
			{
				this.OnMODIFIED_BYChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_BY = value;
				this.SendPropertyChanged("MODIFIED_BY");
				this.OnMODIFIED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURGEFLAG", DbType="NChar(1) NOT NULL", CanBeNull=false)]
	public string PURGEFLAG
	{
		get
		{
			return this._PURGEFLAG;
		}
		set
		{
			if ((this._PURGEFLAG != value))
			{
				this.OnPURGEFLAGChanging(value);
				this.SendPropertyChanging();
				this._PURGEFLAG = value;
				this.SendPropertyChanged("PURGEFLAG");
				this.OnPURGEFLAGChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FK_TBL_SUB_CATEGORY_TBL_SUB_CATEGORY", Storage="_TBL_SUB_CATEGORY", ThisKey="MAIN_COURSE_ID", OtherKey="MAIN_COURSE_ID", DeleteRule="NO ACTION")]
	public EntitySet<TBL_SUB_CATEGORY> TBL_SUB_CATEGORY
	{
		get
		{
			return this._TBL_SUB_CATEGORY;
		}
		set
		{
			this._TBL_SUB_CATEGORY.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_TBL_SUB_CATEGORY(TBL_SUB_CATEGORY entity)
	{
		this.SendPropertyChanging();
		entity.TBL_MAIN_COURSE = this;
	}
	
	private void detach_TBL_SUB_CATEGORY(TBL_SUB_CATEGORY entity)
	{
		this.SendPropertyChanging();
		entity.TBL_MAIN_COURSE = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_SUB_CATEGORY")]
public partial class TBL_SUB_CATEGORY : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _SUBCAT_ID;
	
	private System.Nullable<int> _MAIN_COURSE_ID;
	
	private string _SUBCAT_NAME;
	
	private string _SUBCAT_DESC;
	
	private System.DateTime _CREATED_ON;
	
	private decimal _CREATED_BY;
	
	private System.Nullable<System.DateTime> _MODIFIED_ON;
	
	private System.Nullable<decimal> _MODIFIED_BY;
	
	private string _PURGEFLAG;
	
	private EntityRef<TBL_MAIN_COURSE> _TBL_MAIN_COURSE;
	
	private EntitySet<TBL_SUBJECT> _TBL_SUBJECT;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSUBCAT_IDChanging(int value);
    partial void OnSUBCAT_IDChanged();
    partial void OnMAIN_COURSE_IDChanging(System.Nullable<int> value);
    partial void OnMAIN_COURSE_IDChanged();
    partial void OnSUBCAT_NAMEChanging(string value);
    partial void OnSUBCAT_NAMEChanged();
    partial void OnSUBCAT_DESCChanging(string value);
    partial void OnSUBCAT_DESCChanged();
    partial void OnCREATED_ONChanging(System.DateTime value);
    partial void OnCREATED_ONChanged();
    partial void OnCREATED_BYChanging(decimal value);
    partial void OnCREATED_BYChanged();
    partial void OnMODIFIED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFIED_ONChanged();
    partial void OnMODIFIED_BYChanging(System.Nullable<decimal> value);
    partial void OnMODIFIED_BYChanged();
    partial void OnPURGEFLAGChanging(string value);
    partial void OnPURGEFLAGChanged();
    #endregion
	
	public TBL_SUB_CATEGORY()
	{
		this._TBL_MAIN_COURSE = default(EntityRef<TBL_MAIN_COURSE>);
		this._TBL_SUBJECT = new EntitySet<TBL_SUBJECT>(new Action<TBL_SUBJECT>(this.attach_TBL_SUBJECT), new Action<TBL_SUBJECT>(this.detach_TBL_SUBJECT));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBCAT_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int SUBCAT_ID
	{
		get
		{
			return this._SUBCAT_ID;
		}
		set
		{
			if ((this._SUBCAT_ID != value))
			{
				this.OnSUBCAT_IDChanging(value);
				this.SendPropertyChanging();
				this._SUBCAT_ID = value;
				this.SendPropertyChanged("SUBCAT_ID");
				this.OnSUBCAT_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAIN_COURSE_ID", DbType="Int")]
	public System.Nullable<int> MAIN_COURSE_ID
	{
		get
		{
			return this._MAIN_COURSE_ID;
		}
		set
		{
			if ((this._MAIN_COURSE_ID != value))
			{
				if (this._TBL_MAIN_COURSE.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnMAIN_COURSE_IDChanging(value);
				this.SendPropertyChanging();
				this._MAIN_COURSE_ID = value;
				this.SendPropertyChanged("MAIN_COURSE_ID");
				this.OnMAIN_COURSE_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBCAT_NAME", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string SUBCAT_NAME
	{
		get
		{
			return this._SUBCAT_NAME;
		}
		set
		{
			if ((this._SUBCAT_NAME != value))
			{
				this.OnSUBCAT_NAMEChanging(value);
				this.SendPropertyChanging();
				this._SUBCAT_NAME = value;
				this.SendPropertyChanged("SUBCAT_NAME");
				this.OnSUBCAT_NAMEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBCAT_DESC", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
	public string SUBCAT_DESC
	{
		get
		{
			return this._SUBCAT_DESC;
		}
		set
		{
			if ((this._SUBCAT_DESC != value))
			{
				this.OnSUBCAT_DESCChanging(value);
				this.SendPropertyChanging();
				this._SUBCAT_DESC = value;
				this.SendPropertyChanged("SUBCAT_DESC");
				this.OnSUBCAT_DESCChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime NOT NULL")]
	public System.DateTime CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this.OnCREATED_ONChanging(value);
				this.SendPropertyChanging();
				this._CREATED_ON = value;
				this.SendPropertyChanged("CREATED_ON");
				this.OnCREATED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0) NOT NULL")]
	public decimal CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this.OnCREATED_BYChanging(value);
				this.SendPropertyChanging();
				this._CREATED_BY = value;
				this.SendPropertyChanged("CREATED_BY");
				this.OnCREATED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> MODIFIED_ON
	{
		get
		{
			return this._MODIFIED_ON;
		}
		set
		{
			if ((this._MODIFIED_ON != value))
			{
				this.OnMODIFIED_ONChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_ON = value;
				this.SendPropertyChanged("MODIFIED_ON");
				this.OnMODIFIED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> MODIFIED_BY
	{
		get
		{
			return this._MODIFIED_BY;
		}
		set
		{
			if ((this._MODIFIED_BY != value))
			{
				this.OnMODIFIED_BYChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_BY = value;
				this.SendPropertyChanged("MODIFIED_BY");
				this.OnMODIFIED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURGEFLAG", DbType="NChar(1) NOT NULL", CanBeNull=false)]
	public string PURGEFLAG
	{
		get
		{
			return this._PURGEFLAG;
		}
		set
		{
			if ((this._PURGEFLAG != value))
			{
				this.OnPURGEFLAGChanging(value);
				this.SendPropertyChanging();
				this._PURGEFLAG = value;
				this.SendPropertyChanged("PURGEFLAG");
				this.OnPURGEFLAGChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FK_TBL_SUB_CATEGORY_TBL_SUB_CATEGORY", Storage="_TBL_MAIN_COURSE", ThisKey="MAIN_COURSE_ID", OtherKey="MAIN_COURSE_ID", IsForeignKey=true)]
	public TBL_MAIN_COURSE TBL_MAIN_COURSE
	{
		get
		{
			return this._TBL_MAIN_COURSE.Entity;
		}
		set
		{
			TBL_MAIN_COURSE previousValue = this._TBL_MAIN_COURSE.Entity;
			if (((previousValue != value) 
						|| (this._TBL_MAIN_COURSE.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._TBL_MAIN_COURSE.Entity = null;
					previousValue.TBL_SUB_CATEGORY.Remove(this);
				}
				this._TBL_MAIN_COURSE.Entity = value;
				if ((value != null))
				{
					value.TBL_SUB_CATEGORY.Add(this);
					this._MAIN_COURSE_ID = value.MAIN_COURSE_ID;
				}
				else
				{
					this._MAIN_COURSE_ID = default(Nullable<int>);
				}
				this.SendPropertyChanged("TBL_MAIN_COURSE");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FK_TBL_SUBJECT_TBL_SUB_CATEGORY", Storage="_TBL_SUBJECT", ThisKey="SUBCAT_ID", OtherKey="SUBCAT_ID", DeleteRule="NO ACTION")]
	public EntitySet<TBL_SUBJECT> TBL_SUBJECT
	{
		get
		{
			return this._TBL_SUBJECT;
		}
		set
		{
			this._TBL_SUBJECT.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_TBL_SUBJECT(TBL_SUBJECT entity)
	{
		this.SendPropertyChanging();
		entity.TBL_SUB_CATEGORY = this;
	}
	
	private void detach_TBL_SUBJECT(TBL_SUBJECT entity)
	{
		this.SendPropertyChanging();
		entity.TBL_SUB_CATEGORY = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_SUBJECT")]
public partial class TBL_SUBJECT : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _SUBJECT_ID;
	
	private System.Nullable<int> _SUBCAT_ID;
	
	private string _SUBJECT_NAME;
	
	private System.DateTime _CREATED_ON;
	
	private decimal _CREATED_BY;
	
	private System.Nullable<System.DateTime> _MODIFIED_ON;
	
	private System.Nullable<decimal> _MODIFIED_BY;
	
	private string _PURGEFLAG;
	
	private EntitySet<TBL_CHAPTER> _TBL_CHAPTER;
	
	private EntityRef<TBL_SUB_CATEGORY> _TBL_SUB_CATEGORY;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSUBJECT_IDChanging(int value);
    partial void OnSUBJECT_IDChanged();
    partial void OnSUBCAT_IDChanging(System.Nullable<int> value);
    partial void OnSUBCAT_IDChanged();
    partial void OnSUBJECT_NAMEChanging(string value);
    partial void OnSUBJECT_NAMEChanged();
    partial void OnCREATED_ONChanging(System.DateTime value);
    partial void OnCREATED_ONChanged();
    partial void OnCREATED_BYChanging(decimal value);
    partial void OnCREATED_BYChanged();
    partial void OnMODIFIED_ONChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFIED_ONChanged();
    partial void OnMODIFIED_BYChanging(System.Nullable<decimal> value);
    partial void OnMODIFIED_BYChanged();
    partial void OnPURGEFLAGChanging(string value);
    partial void OnPURGEFLAGChanged();
    #endregion
	
	public TBL_SUBJECT()
	{
		this._TBL_CHAPTER = new EntitySet<TBL_CHAPTER>(new Action<TBL_CHAPTER>(this.attach_TBL_CHAPTER), new Action<TBL_CHAPTER>(this.detach_TBL_CHAPTER));
		this._TBL_SUB_CATEGORY = default(EntityRef<TBL_SUB_CATEGORY>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBJECT_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int SUBJECT_ID
	{
		get
		{
			return this._SUBJECT_ID;
		}
		set
		{
			if ((this._SUBJECT_ID != value))
			{
				this.OnSUBJECT_IDChanging(value);
				this.SendPropertyChanging();
				this._SUBJECT_ID = value;
				this.SendPropertyChanged("SUBJECT_ID");
				this.OnSUBJECT_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBCAT_ID", DbType="Int")]
	public System.Nullable<int> SUBCAT_ID
	{
		get
		{
			return this._SUBCAT_ID;
		}
		set
		{
			if ((this._SUBCAT_ID != value))
			{
				if (this._TBL_SUB_CATEGORY.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnSUBCAT_IDChanging(value);
				this.SendPropertyChanging();
				this._SUBCAT_ID = value;
				this.SendPropertyChanged("SUBCAT_ID");
				this.OnSUBCAT_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBJECT_NAME", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
	public string SUBJECT_NAME
	{
		get
		{
			return this._SUBJECT_NAME;
		}
		set
		{
			if ((this._SUBJECT_NAME != value))
			{
				this.OnSUBJECT_NAMEChanging(value);
				this.SendPropertyChanging();
				this._SUBJECT_NAME = value;
				this.SendPropertyChanged("SUBJECT_NAME");
				this.OnSUBJECT_NAMEChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime NOT NULL")]
	public System.DateTime CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this.OnCREATED_ONChanging(value);
				this.SendPropertyChanging();
				this._CREATED_ON = value;
				this.SendPropertyChanged("CREATED_ON");
				this.OnCREATED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0) NOT NULL")]
	public decimal CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this.OnCREATED_BYChanging(value);
				this.SendPropertyChanging();
				this._CREATED_BY = value;
				this.SendPropertyChanged("CREATED_BY");
				this.OnCREATED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> MODIFIED_ON
	{
		get
		{
			return this._MODIFIED_ON;
		}
		set
		{
			if ((this._MODIFIED_ON != value))
			{
				this.OnMODIFIED_ONChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_ON = value;
				this.SendPropertyChanged("MODIFIED_ON");
				this.OnMODIFIED_ONChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> MODIFIED_BY
	{
		get
		{
			return this._MODIFIED_BY;
		}
		set
		{
			if ((this._MODIFIED_BY != value))
			{
				this.OnMODIFIED_BYChanging(value);
				this.SendPropertyChanging();
				this._MODIFIED_BY = value;
				this.SendPropertyChanged("MODIFIED_BY");
				this.OnMODIFIED_BYChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURGEFLAG", DbType="NChar(1) NOT NULL", CanBeNull=false)]
	public string PURGEFLAG
	{
		get
		{
			return this._PURGEFLAG;
		}
		set
		{
			if ((this._PURGEFLAG != value))
			{
				this.OnPURGEFLAGChanging(value);
				this.SendPropertyChanging();
				this._PURGEFLAG = value;
				this.SendPropertyChanged("PURGEFLAG");
				this.OnPURGEFLAGChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FK_TBL_CHAPTER_TBL_SUBJECT", Storage="_TBL_CHAPTER", ThisKey="SUBJECT_ID", OtherKey="SUBJECT_ID", DeleteRule="NO ACTION")]
	public EntitySet<TBL_CHAPTER> TBL_CHAPTER
	{
		get
		{
			return this._TBL_CHAPTER;
		}
		set
		{
			this._TBL_CHAPTER.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FK_TBL_SUBJECT_TBL_SUB_CATEGORY", Storage="_TBL_SUB_CATEGORY", ThisKey="SUBCAT_ID", OtherKey="SUBCAT_ID", IsForeignKey=true)]
	public TBL_SUB_CATEGORY TBL_SUB_CATEGORY
	{
		get
		{
			return this._TBL_SUB_CATEGORY.Entity;
		}
		set
		{
			TBL_SUB_CATEGORY previousValue = this._TBL_SUB_CATEGORY.Entity;
			if (((previousValue != value) 
						|| (this._TBL_SUB_CATEGORY.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._TBL_SUB_CATEGORY.Entity = null;
					previousValue.TBL_SUBJECT.Remove(this);
				}
				this._TBL_SUB_CATEGORY.Entity = value;
				if ((value != null))
				{
					value.TBL_SUBJECT.Add(this);
					this._SUBCAT_ID = value.SUBCAT_ID;
				}
				else
				{
					this._SUBCAT_ID = default(Nullable<int>);
				}
				this.SendPropertyChanged("TBL_SUB_CATEGORY");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_TBL_CHAPTER(TBL_CHAPTER entity)
	{
		this.SendPropertyChanging();
		entity.TBL_SUBJECT = this;
	}
	
	private void detach_TBL_CHAPTER(TBL_CHAPTER entity)
	{
		this.SendPropertyChanging();
		entity.TBL_SUBJECT = null;
	}
}

public partial class USP_SubCategoryWithMainCourse_SelectResult
{
	
	private System.Nullable<int> _CODE;
	
	private string _NAME;
	
	public USP_SubCategoryWithMainCourse_SelectResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CODE", DbType="Int")]
	public System.Nullable<int> CODE
	{
		get
		{
			return this._CODE;
		}
		set
		{
			if ((this._CODE != value))
			{
				this._CODE = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAME", DbType="NVarChar(153)")]
	public string NAME
	{
		get
		{
			return this._NAME;
		}
		set
		{
			if ((this._NAME != value))
			{
				this._NAME = value;
			}
		}
	}
}

public partial class USP_TBL_MAIN_COURSE_SelectResult
{
	
	private System.Nullable<int> _MAIN_COURSE_ID;
	
	private string _COURSE_NAME;
	
	private string _COURSE_DESC;
	
	private System.Nullable<System.DateTime> _CREATED_ON;
	
	private System.Nullable<decimal> _CREATED_BY;
	
	private System.Nullable<System.DateTime> _MODIFIED_ON;
	
	private System.Nullable<decimal> _MODIFIED_BY;
	
	private string _PURGEFLAG;
	
	public USP_TBL_MAIN_COURSE_SelectResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAIN_COURSE_ID", DbType="Int")]
	public System.Nullable<int> MAIN_COURSE_ID
	{
		get
		{
			return this._MAIN_COURSE_ID;
		}
		set
		{
			if ((this._MAIN_COURSE_ID != value))
			{
				this._MAIN_COURSE_ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COURSE_NAME", DbType="NVarChar(100)")]
	public string COURSE_NAME
	{
		get
		{
			return this._COURSE_NAME;
		}
		set
		{
			if ((this._COURSE_NAME != value))
			{
				this._COURSE_NAME = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COURSE_DESC", DbType="NVarChar(200)")]
	public string COURSE_DESC
	{
		get
		{
			return this._COURSE_DESC;
		}
		set
		{
			if ((this._COURSE_DESC != value))
			{
				this._COURSE_DESC = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this._CREATED_ON = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this._CREATED_BY = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> MODIFIED_ON
	{
		get
		{
			return this._MODIFIED_ON;
		}
		set
		{
			if ((this._MODIFIED_ON != value))
			{
				this._MODIFIED_ON = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> MODIFIED_BY
	{
		get
		{
			return this._MODIFIED_BY;
		}
		set
		{
			if ((this._MODIFIED_BY != value))
			{
				this._MODIFIED_BY = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURGEFLAG", DbType="NChar(1)")]
	public string PURGEFLAG
	{
		get
		{
			return this._PURGEFLAG;
		}
		set
		{
			if ((this._PURGEFLAG != value))
			{
				this._PURGEFLAG = value;
			}
		}
	}
}

public partial class USP_TBL_SUB_CATEGORY_SelectResult
{
	
	private System.Nullable<int> _SUBCAT_ID;
	
	private System.Nullable<int> _MAIN_COURSE_ID;
	
	private string _SUBCAT_NAME;
	
	private string _SUBCAT_DESC;
	
	private string _COURSE_NAME;
	
	private string _COURSE_DESC;
	
	private System.Nullable<System.DateTime> _CREATED_ON;
	
	private System.Nullable<decimal> _CREATED_BY;
	
	private System.Nullable<System.DateTime> _MODIFIED_ON;
	
	private System.Nullable<decimal> _MODIFIED_BY;
	
	private string _PURGEFLAG;
	
	public USP_TBL_SUB_CATEGORY_SelectResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBCAT_ID", DbType="Int")]
	public System.Nullable<int> SUBCAT_ID
	{
		get
		{
			return this._SUBCAT_ID;
		}
		set
		{
			if ((this._SUBCAT_ID != value))
			{
				this._SUBCAT_ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAIN_COURSE_ID", DbType="Int")]
	public System.Nullable<int> MAIN_COURSE_ID
	{
		get
		{
			return this._MAIN_COURSE_ID;
		}
		set
		{
			if ((this._MAIN_COURSE_ID != value))
			{
				this._MAIN_COURSE_ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBCAT_NAME", DbType="NVarChar(50)")]
	public string SUBCAT_NAME
	{
		get
		{
			return this._SUBCAT_NAME;
		}
		set
		{
			if ((this._SUBCAT_NAME != value))
			{
				this._SUBCAT_NAME = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBCAT_DESC", DbType="NVarChar(200)")]
	public string SUBCAT_DESC
	{
		get
		{
			return this._SUBCAT_DESC;
		}
		set
		{
			if ((this._SUBCAT_DESC != value))
			{
				this._SUBCAT_DESC = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COURSE_NAME", DbType="NVarChar(100)")]
	public string COURSE_NAME
	{
		get
		{
			return this._COURSE_NAME;
		}
		set
		{
			if ((this._COURSE_NAME != value))
			{
				this._COURSE_NAME = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COURSE_DESC", DbType="NVarChar(200)")]
	public string COURSE_DESC
	{
		get
		{
			return this._COURSE_DESC;
		}
		set
		{
			if ((this._COURSE_DESC != value))
			{
				this._COURSE_DESC = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this._CREATED_ON = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this._CREATED_BY = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> MODIFIED_ON
	{
		get
		{
			return this._MODIFIED_ON;
		}
		set
		{
			if ((this._MODIFIED_ON != value))
			{
				this._MODIFIED_ON = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> MODIFIED_BY
	{
		get
		{
			return this._MODIFIED_BY;
		}
		set
		{
			if ((this._MODIFIED_BY != value))
			{
				this._MODIFIED_BY = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURGEFLAG", DbType="NChar(1)")]
	public string PURGEFLAG
	{
		get
		{
			return this._PURGEFLAG;
		}
		set
		{
			if ((this._PURGEFLAG != value))
			{
				this._PURGEFLAG = value;
			}
		}
	}
}

public partial class USP_TBL_SUBJECT_SelectResult
{
	
	private System.Nullable<int> _SUBJECT_ID;
	
	private string _SUBJECT_NAME;
	
	private System.Nullable<int> _SUBCAT_ID;
	
	private System.Nullable<int> _MAIN_COURSE_ID;
	
	private string _SUBCAT_NAME;
	
	private string _COURSE_NAME;
	
	private System.Nullable<System.DateTime> _CREATED_ON;
	
	private System.Nullable<decimal> _CREATED_BY;
	
	private System.Nullable<System.DateTime> _MODIFIED_ON;
	
	private System.Nullable<decimal> _MODIFIED_BY;
	
	private string _PURGEFLAG;
	
	public USP_TBL_SUBJECT_SelectResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBJECT_ID", DbType="Int")]
	public System.Nullable<int> SUBJECT_ID
	{
		get
		{
			return this._SUBJECT_ID;
		}
		set
		{
			if ((this._SUBJECT_ID != value))
			{
				this._SUBJECT_ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBJECT_NAME", DbType="NVarChar(100)")]
	public string SUBJECT_NAME
	{
		get
		{
			return this._SUBJECT_NAME;
		}
		set
		{
			if ((this._SUBJECT_NAME != value))
			{
				this._SUBJECT_NAME = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBCAT_ID", DbType="Int")]
	public System.Nullable<int> SUBCAT_ID
	{
		get
		{
			return this._SUBCAT_ID;
		}
		set
		{
			if ((this._SUBCAT_ID != value))
			{
				this._SUBCAT_ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAIN_COURSE_ID", DbType="Int")]
	public System.Nullable<int> MAIN_COURSE_ID
	{
		get
		{
			return this._MAIN_COURSE_ID;
		}
		set
		{
			if ((this._MAIN_COURSE_ID != value))
			{
				this._MAIN_COURSE_ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SUBCAT_NAME", DbType="NVarChar(50)")]
	public string SUBCAT_NAME
	{
		get
		{
			return this._SUBCAT_NAME;
		}
		set
		{
			if ((this._SUBCAT_NAME != value))
			{
				this._SUBCAT_NAME = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COURSE_NAME", DbType="NVarChar(100)")]
	public string COURSE_NAME
	{
		get
		{
			return this._COURSE_NAME;
		}
		set
		{
			if ((this._COURSE_NAME != value))
			{
				this._COURSE_NAME = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> CREATED_ON
	{
		get
		{
			return this._CREATED_ON;
		}
		set
		{
			if ((this._CREATED_ON != value))
			{
				this._CREATED_ON = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CREATED_BY
	{
		get
		{
			return this._CREATED_BY;
		}
		set
		{
			if ((this._CREATED_BY != value))
			{
				this._CREATED_BY = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_ON", DbType="DateTime")]
	public System.Nullable<System.DateTime> MODIFIED_ON
	{
		get
		{
			return this._MODIFIED_ON;
		}
		set
		{
			if ((this._MODIFIED_ON != value))
			{
				this._MODIFIED_ON = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFIED_BY", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> MODIFIED_BY
	{
		get
		{
			return this._MODIFIED_BY;
		}
		set
		{
			if ((this._MODIFIED_BY != value))
			{
				this._MODIFIED_BY = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PURGEFLAG", DbType="NChar(1)")]
	public string PURGEFLAG
	{
		get
		{
			return this._PURGEFLAG;
		}
		set
		{
			if ((this._PURGEFLAG != value))
			{
				this._PURGEFLAG = value;
			}
		}
	}
}
#pragma warning restore 1591
